#!/bin/bash
#SBATCH -A uot187
#SBATCH --job-name="multiply"
#SBATCH --output="multiply.distr.out"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=120
#SBATCH --mem=249325M
#SBATCH --export=ALL 
#SBATCH --time=29

export HADOOP_CONF_DIR=/home/$USER/expansecluster
module load openjdk
SW=/expanse/lustre/projects/uot187/fegaras
export HADOOP_HOME=$SW/hadoop-3.2.2
export MYHADOOP_HOME=$SW/myhadoop
PATH="$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$MYHADOOP_HOME/bin:$PATH"

myhadoop-configure.sh -s /scratch/$USER/job_$SLURM_JOBID

start-dfs.sh
start-yarn.sh

hdfs dfs -mkdir -p /user/$USER
hdfs dfs -put M-matrix-large.txt /user/$USER/M-matrix-large.txt
hdfs dfs -put N-matrix-large.txt /user/$USER/N-matrix-large.txt
hadoop jar multiply.jar Multiply /user/$USER/M-matrix-large.txt /user/$USER/N-matrix-large.txt /user/$USER/tmp /user/$USER/output

# print the first and the last lines of the output file
hdfs dfs -head /user/$USER/output/part-r-00000
hdfs dfs -tail /user/$USER/output/part-r-00000

stop-yarn.sh
stop-dfs.sh
myhadoop-cleanup.sh
