#!/bin/bash
#SBATCH -A uot187
#SBATCH --job-name="multiply.local"
#SBATCH --output="multiply.local.out"
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --mem=16G
#SBATCH --export=ALL
#SBATCH --time=20

module load openjdk
SW=/expanse/lustre/projects/uot187/fegaras
export HADOOP_HOME=$SW/hadoop-3.2.2
PATH="$HADOOP_HOME/bin:$PATH"
export TMPDIR=$HOME/tmp

rm -rf tmp output
hadoop --config $SW/conf jar multiply.jar Multiply M-matrix-small.txt N-matrix-small.txt tmp output
